spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.154.162.204:3337/crescent_db?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = crescent_user
spring.datasource.password = crescent_pwd